C:\Users\User\source\repos\Laba 17\Laba 17\bin\Debug\net6.0-windows\Laba 17.exe
C:\Users\User\source\repos\Laba 17\Laba 17\bin\Debug\net6.0-windows\Laba 17.deps.json
C:\Users\User\source\repos\Laba 17\Laba 17\bin\Debug\net6.0-windows\Laba 17.runtimeconfig.json
C:\Users\User\source\repos\Laba 17\Laba 17\bin\Debug\net6.0-windows\Laba 17.dll
C:\Users\User\source\repos\Laba 17\Laba 17\bin\Debug\net6.0-windows\Laba 17.pdb
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba_17.Form1.resources
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.csproj.GenerateResource.cache
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.AssemblyInfo.cs
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.dll
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\refint\Laba 17.dll
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.pdb
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba 17.genruntimeconfig.cache
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\ref\Laba 17.dll
C:\Users\User\source\repos\Laba 17\Laba 17\obj\Debug\net6.0-windows\Laba_17.Form2.resources
