C:\Users\User\source\repos\Laba 8-9\Laba 8-9\bin\Debug\net6.0-windows\Laba 8-9.exe
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\bin\Debug\net6.0-windows\Laba 8-9.deps.json
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\bin\Debug\net6.0-windows\Laba 8-9.runtimeconfig.json
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\bin\Debug\net6.0-windows\Laba 8-9.dll
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\bin\Debug\net6.0-windows\Laba 8-9.pdb
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba_8_9.Form1.resources
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.csproj.GenerateResource.cache
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.AssemblyInfo.cs
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.dll
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\refint\Laba 8-9.dll
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.pdb
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba 8-9.genruntimeconfig.cache
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\ref\Laba 8-9.dll
C:\Users\User\source\repos\Laba 8-9\Laba 8-9\obj\Debug\net6.0-windows\Laba_8_9.Form2.resources
