C:\Users\User\source\repos\Laba 5-6\Laba 5-6\bin\Debug\net6.0-windows\Laba 5-6.exe
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\bin\Debug\net6.0-windows\Laba 5-6.deps.json
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\bin\Debug\net6.0-windows\Laba 5-6.runtimeconfig.json
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\bin\Debug\net6.0-windows\Laba 5-6.dll
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\bin\Debug\net6.0-windows\Laba 5-6.pdb
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba_5_6.Form1.resources
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.csproj.GenerateResource.cache
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.AssemblyInfo.cs
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.dll
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\refint\Laba 5-6.dll
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.pdb
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.genruntimeconfig.cache
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\ref\Laba 5-6.dll
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\Users\User\source\repos\Laba 5-6\Laba 5-6\obj\Debug\net6.0-windows\Laba 5-6.csproj.CopyComplete
