C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba_13.Form1.resources
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.csproj.GenerateResource.cache
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.AssemblyInfo.cs
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba 13\Laba 13\bin\Debug\net6.0-windows\Laba 13.exe
C:\Users\User\source\repos\Laba 13\Laba 13\bin\Debug\net6.0-windows\Laba 13.deps.json
C:\Users\User\source\repos\Laba 13\Laba 13\bin\Debug\net6.0-windows\Laba 13.runtimeconfig.json
C:\Users\User\source\repos\Laba 13\Laba 13\bin\Debug\net6.0-windows\Laba 13.dll
C:\Users\User\source\repos\Laba 13\Laba 13\bin\Debug\net6.0-windows\Laba 13.pdb
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.dll
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\refint\Laba 13.dll
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.pdb
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\Laba 13.genruntimeconfig.cache
C:\Users\User\source\repos\Laba 13\Laba 13\obj\Debug\net6.0-windows\ref\Laba 13.dll
