C:\Users\User\source\repos\Laba 12\Laba 12\bin\Debug\net6.0-windows\Laba 12.exe
C:\Users\User\source\repos\Laba 12\Laba 12\bin\Debug\net6.0-windows\Laba 12.deps.json
C:\Users\User\source\repos\Laba 12\Laba 12\bin\Debug\net6.0-windows\Laba 12.runtimeconfig.json
C:\Users\User\source\repos\Laba 12\Laba 12\bin\Debug\net6.0-windows\Laba 12.dll
C:\Users\User\source\repos\Laba 12\Laba 12\bin\Debug\net6.0-windows\Laba 12.pdb
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba_12.Form1.resources
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.csproj.GenerateResource.cache
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.AssemblyInfo.cs
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.dll
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\refint\Laba 12.dll
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.pdb
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\Laba 12.genruntimeconfig.cache
C:\Users\User\source\repos\Laba 12\Laba 12\obj\Debug\net6.0-windows\ref\Laba 12.dll
