C:\Users\User\source\repos\Laba 15-16\Laba 15-16\bin\Debug\net6.0-windows\Laba 15-16.exe
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\bin\Debug\net6.0-windows\Laba 15-16.deps.json
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\bin\Debug\net6.0-windows\Laba 15-16.runtimeconfig.json
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\bin\Debug\net6.0-windows\Laba 15-16.dll
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\bin\Debug\net6.0-windows\Laba 15-16.pdb
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba_15_16.Form1.resources
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.csproj.GenerateResource.cache
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.AssemblyInfo.cs
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.dll
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\refint\Laba 15-16.dll
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.pdb
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba 15-16.genruntimeconfig.cache
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\ref\Laba 15-16.dll
C:\Users\User\source\repos\Laba 15-16\Laba 15-16\obj\Debug\net6.0-windows\Laba_15_16.Графика.resources
